<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi...</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/perfil.css">
</head>
<body class="home-body">
    <header>
        <section class="header-icons-container">
            <nav class="header-nav">
                <section class="dropdown">
                    <button class="dropbtn">Menú</button>
                    <div class="dropdown-content">
                        <a href="./coquer.html">Coquer</a>
                        <a href="./periquito.html">Periquito</a>
                        <a href="#">Proyecto 3</a>
                        <a href="#">Proyecto 4</a>
                        <a href="#">Proyecto 5</a>
                    </div>
                </section>
            </nav>
            <div class="icons">
                <a class="linkedin-icon" href="https://www.linkedin.com/in/carlosivancortescruz">
                    <span class="flaticon-010-linkedin">

                    </span>
                </a>
                <a class="youtube-icon" href="https://www.youtube.com/channel/UCGN8EnuXakDmrt6y5cmU-PA">
                    <span class="flaticon-008-youtube">

                    </span>
                </a>
            </div>
        </section>

        <nav class="social-nav">
            <section class="nav-logo-container">
                <a href="./index.html">
                    <img src="./assets/img/Logo-darkblue.png" alt="Logo de mi Blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="./perfil.html">Sobre mi... </a>
            </section>
        </nav>
    </header>

    <main class="profile-main">
        <section class="profile-main-container">
            <div class="grid-container profile-container">
                <div>
                    <img src="./assets/img/profile.jpeg" alt="">
                </div>
                <div>
                    <h2>Hola, mi nombre es Carlos Cortés!</h2>
                    <p>Ingeniero en Electrónica por profesión, Maestro en Ciencias en Ingeniería Eléctrica.</p>
                    <p>En mi vida laboral, he tenido la oportunidad de desempeñar roles como Ingeniero de Automatización y Control de Procesos Industriales, Gerente de Portafolio CAPEX, Gerente de proyectos y Gerente de Producto y Ventas.</p>
                    <p>En el ámbito personal, me gusta aprender temas relacionados con la industria Tech; tales como Marketing Digital, Diseño WEB, Programación, Ciencia de Datos y Desarrollo de Aplicaciones.</p>
                    <p>En este sencillo sitio web, colocaré los pequeños proyectos que he realizado y realizaré duante mis toma de cursos en Platzi.</p>
                </div>
            </div>
            
        </section>   

        <section class="profile-main-projects">
            <div class="grid-container">
                <h3>Proyectos</h3>
                <div class="projects-main-container">
                    <article class="project-container">
                        <h4>
                            <a href="./perritos.html">Peritos mestizos.</a>
                        </h4>
                        <p>En esta sencilla pagina, el principal objetivo fue practicar con CSS Grid. La idea fue mostrar una sencilla portada con diferentes formas, realizando una mención relacionada con algunas ventajas de los perritos mestizos, sin decir que tener perritos de raza pura no es buena idea, en lo personal, no compro perritos, y mis actuales mascotas son dos perritos mestizos que nos encontramos en la calle.</p>
                    </article>
                    <article class="project-container">
                        <h4>Implementación de un Sistema de Gestión de Ingeniería.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, tempora commodi repellat eius alias deserunt nulla autem provident fugiat minima, obcaecati esse et quaerat numquam exercitationem, tenetur libero beatae repudiandae.</p>
                    </article>
                    <article class="project-container">
                        <h4>Implementación de un Contrato Marco para gestión el desarrollo de Ingenierías.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, tempora commodi repellat eius alias deserunt nulla autem provident fugiat minima, obcaecati esse et quaerat numquam exercitationem, tenetur libero beatae repudiandae.</p>
                    </article>
                                        
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer"></footer>
</body>
</html>